<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Python Tutorial by ACM/SIAM Student Chapter at KAUST</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="wrapper">

    <header>
        <h1><a href="http://acm-siam-kaust-chapter.github.io/python_tutorial_2017/">Python Tutorial</a></h1>
        <h2> ACM/SIAM Student Chapter <br/> KAUST | 2017</h2>
        <ul>
            <li><a href="https://github.com/ACM-SIAM-KAUST-chapter/python_tutorial_2017/zipball/master">Download <strong>ZIP File</strong></a></li>
            <li><a href="https://github.com/ACM-SIAM-KAUST-chapter/python_tutorial_2017/tarball/master">Download <strong>TAR Ball</strong></a></li>
            <li><a href="https://github.com/ACM-SIAM-KAUST-chapter/python_tutorial_2017">View On <strong>GitHub</strong></a></li>
        </ul>
        <table style="clear: both;">
            <tr><td><strong>Venue:</strong></td>
                    <td>University Library Computer Room,</td>
            </tr>
            <tr><td></td>
                <td>Level 3</td>
            </tr>
            <tr>
                <td><strong>Dates:</strong></td>
                <td>February 26 - March 2, 2017</td>
            </tr>
            <tr>
                <td colspan=2><br /></td>
            </tr>
            <tr><td colspan=2 class="register"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeeyQXcomElLS6H7kvi8QcqUdTh2m3ccBDA2AA_-1LF8u62Xg/viewform" target="_blank" class="red">Registration</a></td>
            <tr><td colspan=2 class="register"><a href="instructions.html" target="_blank" class="red">How to install Python</a></td>
            </tr>
        </table>
        <table style="text-align: left">
            <tr><td><a href="https://www.acm.org/" target="_blank"><img class="org-logo" src="images/acmchapterlogo.png" ></a></tr></td>
            <tr><td><a href="https://www.siam.org/" target="_blank"><img class="org-logo" src="images/siamchapterlogo.png"></a></tr></td>
        </table>
    </header>

    <section>
        <h2><div name="Installation" class="anchor" id="setup_instructions"><span class="octicon octicon-link">Setup instructions</span></div></h2>
        We recommend you install the all-in-one scientific Python distribution from 
        <a href="http://continuum.io/downloads">Continuum Analytics (Anaconda)</a>. 
        However, you can install all the necessary packages and their dependencies on your own using 
        <a href="http://www.pip-installer.org">pip</a> or 
        <a href="http://pythonhosted.org/setuptools/easy_install.html">easy_install</a> installers.
        <p></p>
        <p>
        <b>A)</b> You can install <a href="http://continuum.io/downloads">Anaconda</a> by doing the following:
        <ol>
            <li>
                 Download the installer that matches your operating system and follow the instructions in the screen.
                 You can choose between the <i>Graphical Installer</i> or the <i>Command Line Installer</i>.
            </li>
            <li>
                You are now ready to use Python. 
                To test your installation open a terminal and run
                <pre>ipython</pre> 
                You should see an interactive window that says you are using the Anaconda Python distribution.
                You can exit by typing
                <pre>quit()</pre>    
            </li>
            <li>
                To view the notebooks of the tutorial series, first download the zip or tar file
                from the main page and extract it.
            </li>
            <li>
                Then via a new terminal navigate to the folder you have downloaded the file.
                Type
                <pre>jupyter notebook</pre>
                and you will be able to see the notebooks for each session.
            </li>
        </ol>
        </p>

        <p><b>B)</b> Alternatively, you can install a <i>light</i> version of Anaconda: <a href="https://conda.io/miniconda.html">Miniconda</a>.
        <br/>
        <ol>
            <li>
                First download the installer depending on your operating system from 
                <a href="https://conda.io/miniconda.html">here</a>.
            </li>
            <li>
                Depending on your operating system run the installation file.
                In Windows run the .exe file you downloaded and in Mac/Linux run in a terminal
                <pre>cd Downloads</pre><pre>bash Miniconda3-latest-MacOSX-x86_64.sh</pre>
                provided you downloaded the <i>Miniconda3-latest-MacOSX-x86_64</i> installer in the <i>Downloads</i> folder.
            </li>
            <li>
                To install the packages we are going to use in the tutorials, type in terminal
                <pre>conda install numpy scipy matplotlib jupyter memory_profiler seaborn</pre>
            </li>
            <li>
                To view the notebooks of the tutorial series, first download the zip or tar file
                from the main page and extract it.
            </li>
            <li>
                Then via a new terminal navigate to the folder you have downloaded the file.
                Type:
                <pre>jupyter notebook</pre>
                and you will be able to see the notebooks for each session.
            </li>
        </ol>
        </p>

        For any questions about the installation go to
        <a href="http://docs.continuum.io/anaconda/index.html">Anaconda documentation</a> or email us at
        <a href="mailto:acm.chapter@kaust.edu.sa"> acm.chapter@kaust.edu.sa </a>.
 
        <div align="right"><a href="index.html">[back to main page]</a></div>
        <hr style="margin-top: 500px;"/>

    </section>


    <footer>
        <p>This project is maintained by <br/> <a href="https://github.com/hadjimy"> Yiannis Hadjimichael </a></p>
        <p><small>Hosted on GitHub Pages </br> Theme by <a href="https://github.com/orderedlist">orderedlist</a> and <br>
        customized by <a href="https://github.com/hadjimy">hadjimy</a></small></p>
    </footer>

    </div>

    <script src="javascripts/scale.fix.js"></script>

  </body>

</html>
